# freelance-service-api

./: application-test.yml  application.yml  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci-cd.yml  ci.yml  develop.yml  pipeline.yml
src/: estruturaAplicacao.txt
src/main/java/com/freelance/api/: FreelanceServiceApiApplication.java
src/main/java/com/freelance/api/Enum/: StatusSolicitacao.java  TipoUsuario.java
src/main/java/com/freelance/api/controller/: OrderController.java  UserController.java
src/main/java/com/freelance/api/dto/: OrderDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/com/freelance/api/entity/: Order.java  Service.java  User.java
src/main/java/com/freelance/api/mapper/: OrderMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/com/freelance/api/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/freelance/api/service/: OrderService.java  UserService.java
src/main/java/com/freelance/api/service/Impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/freelance/api/: FreelanceServiceApiApplicationTests.java
